-e git+https://github.com/tianrunhe/alpaca-py-backtrader-api.git@475bb54b8b16506092eb97df5a7cb1d05f0b86be#egg=alpaca_backtrader_api
alpaca-py==0.39.0
annotated-types==0.7.0
backtrader==1.9.76.123
certifi==2025.1.31
charset-normalizer==3.4.1
contourpy==1.3.1
coverage==7.7.1
cycler==0.12.1
exceptiongroup==1.2.2
exchange_calendars==4.10
flake8==7.1.2
fonttools==4.56.0
idna==3.10
iniconfig==2.1.0
kiwisolver==1.4.8
korean-lunar-calendar==0.3.1
matplotlib==3.10.1
mccabe==0.7.0
mock==5.2.0
msgpack==1.0.3
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pip-autoremove==0.10.0
pipdeptree==2.25.1
pluggy==1.5.0
pycodestyle==2.12.1
pydantic==2.10.6
pydantic_core==2.27.2
pyflakes==3.2.0
pyluach==2.2.0
pyparsing==3.2.1
pytest==8.3.5
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2025.1
quantconnect-stubs==17020
requests==2.32.3
requests-mock==1.12.1
six==1.17.0
sseclient-py==1.8.0
tomli==2.2.1
toolz==1.0.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==1.26.20
websockets==10.4
